.my-games{
    font-size: xx-large;
    background-color: red;
    border-radius: 5px;
    font-weight: 600;
    color: #f1f1f1;
    padding: 3px;
    margin: 0 10px 0 30%;
    transition: width 2s, height 2s, transform 2s;
  }
  .my-games:hover{
    width: 180px;
    height: 50px;
    transform: rotate(360deg);
  }
  .game-details{
    display: grid;
    place-items: center;
    width: 100%;
    height: 100vh;
    padding: 50px ;
    margin: 50px 50px 50px 50px;
    background-color: #020930;
    color: #f1f1f1;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  #root{
    width: 100vw;
    height: 100vh;
  }
  .split-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .split-div h2{
    margin:15px 5px 20px 5px;
  }
  .game-header{
    /* margin-bottom: 50px; */
  }
  
  .game-details img{
    width: 700px;
    height: 500px;
  }
  .game-desc{
    margin: 110px 20px 10px 10px;
    line-height: 2;
    font-size: x-large;
    font-weight: 500;
  }
  .game-details button{
    width: 200px;
    height: 50px;
    border-radius: 6px;
    color: #f1f1f1;
    font-weight: 900;
    padding: 5px;
    font-size: large;
  }
  .free-btn{
    background-color: red;
  }
  .buy-btn{
    background-color: greenyellow;
  }

  .bought-games{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: red;
    margin: 10px;
    font-size: large;
    font-weight: 600;
    border-radius: 15px;
  }
  .my-games-header{
    margin-left: 43%;
    color: rgb(106, 13, 13);
  }
  .my-game{
    display: flex;
    flex-direction: column;
    background-color: #f1f1f1;
    padding: 5px;
    border-radius: 5px;
    margin: 10px;
  }
  
  
  